# Calibration file for the voltage from the galil and the gap between the barn doors on MuSR
#
# Comment out first part of the file because it lead to a double valued function, ie two volatges for a given position
#

#Voltage	distance
#0	24.2
#0.2	22.9
#0.4	21.5
#0.6	20
#0.8	18.6
#1	17.2
#1.2	15.2
#1.4	14.3
#1.6	12.8
#1.8	11.4
#2	10
#2.2	8.5
#2.4	7.1
#2.6	5.6
#2.8	4.2
#3	2.9
3.2	2.7
3.4	3.2
3.6	4.2
3.8	5.6
4	7.3
4.2	9.3
4.4	11.7
4.6	14.2
4.8	17.1
5	20.2
5.2	23.5
5.4	27
5.6	30.7
5.8	34.6
6	38.7
6.2	42.9
6.4	47.4
6.6	52
6.8	56.8
7	61.7
7.2	66.9
7.4	72.1
7.6	77.5
7.8	83.1
8	88.8
8.2	94.7
8.4	100.7
8.6	106.8
8.8	113.1
9	119.5
9.2	126
9.4	131.9
9.6	131.9
9.8	131.9
10	131.9
