# Calibration file for the voltage from the galil and the gap between the barn doors on hifi
#
# Comment out first part of the file because it lead to a double valued function, ie two volatges for a given position
#

#Voltage	distance
0	13.4
0.2	13
0.4	12.6
0.6	12
0.8	11.3
1	10.4
1.2	9.3
1.4	8
1.6	6.6
1.8	5.2
2	3.8
2.2	2.9
2.4	3.1
2.6	3.8
2.8	5
3	6.6
3.2	8.5
3.4	10.6
3.6	13.1
3.8	15.8
4	18.7
4.2	21.9
4.4	25.3
4.6	28.9
4.8	32.7
5	36.6
5.2	40.8
5.4	45.1
5.6	49.6
5.8	54.3
6	59.1
6.2	64
6.4	69.1
6.6	74.4
6.8	79.8
7	85.3
7.2	91
7.4	96.8
7.6	102.7
7.8	108.8
8	115
8.2	121.3
8.4	127.7
8.6	131.1
8.8	131.1
9	131.1
9.2	131.1
9.4	131.1
9.6	131.1
9.8	131.1
10	131.1
